# Embedded-Mongo-With-Spring

./: README.md  pom.xml
src/main/java/br/com/example/controler/: HomeController.java
src/main/java/br/com/example/interfaces/: InterfaceRepository.java
src/main/java/br/com/example/model/: Endereco.java  Usuario.java
src/main/java/br/com/example/repository/: ReposytoryMongoImplements.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/br/com/exemplo/testemongo/: TesteMongo.java
